# lingxi-android

./: .gitignore  README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_picker_fragment_image_pager.xml  __picker_toolbar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/me/cl/lingxi/adapter/: EvaluateAdapter.java  FeedAdapter.java  FeedPhotoAdapter.java  FutureAdapter.java  PhotoSelAdapter.java  PublicLicenseAdapter.java  RelevantAdapter.java  ReplyAdapter.java  TopicEitAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/cl/lingxi/common/config/: Api.java  Constants.java
app/src/main/java/me/cl/lingxi/common/glide/: CustomGlideExtension.java  CustomGlideModule.java  OkHttpLibraryGlideModule.java
app/src/main/java/me/cl/lingxi/common/model/: TipMessage.java
app/src/main/java/me/cl/lingxi/common/okhttp/: GetRequest.java  HttpLoggerInterceptor.java  OkUtil.java  PostRequest.java  ResultCallback.java
app/src/main/java/me/cl/lingxi/common/result/: Result.java  ResultConstant.java
app/src/main/java/me/cl/lingxi/common/util/: ContentUtil.java  DateUtil.java  FeedContentUtil.java  GsonUtil.java  ImageUtil.java  MD5Util.java  NetworkUtil.java  SPUtil.java  Utils.java
app/src/main/java/me/cl/lingxi/common/widget/: AppBarStateChangeListener.java  GridItemDecoration.java
app/src/main/java/me/cl/lingxi/dialog/: EditTextDialog.java  FutureDialog.java  LogoutDialog.java
app/src/main/java/me/cl/lingxi/entity/: AppVersion.java  Comment.java  Feed.java  Future.java  Like.java  PageInfo.java  PublicLicense.java  Relevant.java  Reply.java  Topic.java  User.java  UserInfo.java  UserToken.java
app/src/main/java/me/cl/lingxi/module/: LxApplication.java
app/src/main/java/me/cl/lingxi/module/feed/: FeedActivity.java  PublishActivity.java  ShareFeedActivity.java  TopicEitActivity.java
app/src/main/java/me/cl/lingxi/module/future/: FutureActivity.java
app/src/main/java/me/cl/lingxi/module/main/: FeedFragment.java  FutureFragment.java  HomeFragment.java  MainActivity.java  MessageChildFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/me/cl/lingxi/module/member/: LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java  UserActivity.java
app/src/main/java/me/cl/lingxi/module/mine/: PersonalInfoActivity.java  RelevantActivity.java
app/src/main/java/me/cl/lingxi/module/search/: SearchActivity.java
app/src/main/java/me/cl/lingxi/module/setting/: AboutActivity.java  PublicLicenseActivity.java  SettingsActivity.java
app/src/main/java/me/cl/lingxi/module/splash/: SplashActivity.java
app/src/main/java/me/cl/lingxi/view/: FlowRadioGroup.java  JellyScrollView.java
app/src/main/java/me/cl/lingxi/view/webview/: MoeWebClient.java  (+2 more)
app/src/main/java/me/cl/lingxi/viewmodel/: FeedViewModel.java  FutureViewModel.java  TopicViewModel.java  UploadViewModel.java  UserViewModel.java
app/src/main/res/color/: future_selector.xml  inc_episode_selector.xml  selector_text.xml
app/src/main/res/drawable/: btn_publish_selector.xml  future_selector.xml  home_card_shape.xml  ic_accessory.xml  ic_browse.xml  ic_camera.xml  ic_camera_add.xml  ic_camera_fill.xml  ic_camera_selector.xml  ic_comment.xml  ic_delete.xml  ic_delete_fill.xml  ic_eit.xml  ic_favorite.xml  ic_home.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_homepage_selector.xml  ic_interactive.xml  ic_interactive_fill.xml  ic_interactive_selector.xml  ic_like.xml  ic_like_fill.xml  ic_like_selector.xml  ic_message.xml  ic_mine.xml  ic_mine_fill.xml  ic_mine_selector.xml  ic_more.xml  ic_more_badge.xml  ic_ok.xml  ic_password.xml  ic_people.xml  ic_photo.xml  ic_search.xml  ic_search_t.xml  ic_send.xml  ic_setup.xml  ic_skip.xml  ic_topic.xml  (+9 more)
app/src/main/res/layout/: about_activity.xml  edit_dialog.xml  feed_action_include.xml  feed_activity.xml  feed_detail_recycle_item.xml  feed_evaluate_recycle_item.xml  feed_fragment.xml  feed_info_include.xml  feed_like_include.xml  feed_reply_recycle_item.xml  future_activity.xml  future_dialog.xml  future_fragment.xml  future_recycle_item.xml  home_fragment.xml  include_bottom_navigation.xml  include_recycler_view.xml  include_tab_layout.xml  include_toolbar.xml  login_activity.xml  main_menu_badge.xml  message_child_fragment.xml  message_fragment.xml  mian_activity.xml  mine_fragment.xml  mine_logout_dialog.xml  personal_info_activity.xml  public_license_activity.xml  public_license_recycle_item.xml  publish_activity.xml  publish_photo_recycle_item.xml  registe_activity.xml  relevant_activity.xml  relevant_recycle_item.xml  resetpwd_activity.xml  search_activity.xml  settings_activity.xml  splash_activity.xml  topic_eit_activity.xml  topic_eit_recycle_item.xml  (+2 more)
app/src/main/res/menu/: future_menu.xml  navigation_menu.xml  publish_menu.xml  search_menu.xml  send_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preference_setting.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
