apply plugin: 'com.android.library'

android {

  compileSdkVersion libs.versions.compileSdk.get()

  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get()
    targetSdkVersion libs.versions.targetSdk.get()
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api project(":library")
}