[versions]
#plugins-version
application = '8.1.3'
kotlin = '1.8.0'
#config-version
compileSdk = 'android-28'
minSdk = '21'
targetSdk = '28'
#dependence-version
core = '1.9.0'
appcompat = '1.2.0'
material = '1.0.0'
annotation = '1.1.0'
recyclerview = '1.2.0'
coordinatorlayout = '1.1.0'
constraintlayout = '2.0.0'
slidingpanelayout = '1.2.0'
viewpager2= '1.0.0'
navigation-fragment = '2.5.3'
navigation-ui = '2.5.3'
window = '1.0.0'
lifecycle-livedata = '2.5.1'
lifecycle-extensions = '2.2.0'
lifecycle-common = '2.2.0'
kotlinx-coroutines = '1.6.1'
kotlin-stdlib = '1.5.30'
gson = '2.8.1'
okhttp = '3.8.1'
glide = '4.1.1'
glide-transformations = '3.0.1'
rxjava = '3.0.4'
rxpermissions = '0.12'
sardine-android = '0.9'
flexbox = '3.0.0'
swiperefreshlayout = '1.1.0'
base-adapter-helper = '3.0.4'
eventbus = '3.1.1'
compressor = '2.1.1'
junit = '4.13.2'
test-ext = '1.1.5'
test-runner = '1.3.0'
espresso = '3.1.0'
zxing = '3.5.3'
preference = '1.2.0'

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-recyclerview = {module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview"}
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-viewpager2 = {module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2"}
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle-livedata" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-common" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
base-adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "base-adapter-helper" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxpermissions = { module = "com.github.tbruyelle:rxpermissions", version.ref = "rxpermissions" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
android-test = ["test-ext", "test-espresso"]
androidx-navigation = ["navigation-fragment", "navigation-ui"]
glide = ["glide", "glide-okhttp3", "glide-transformations"]

[plugins]
appliaction = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
