apply plugin: 'com.android.application'

android {

    compileSdk 28

    defaultConfig {
        applicationId "me.cl.lingxi"
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
        versionCode 300
        versionName "1.3.0"

        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
    }

    // https://developer.android.google.cn/topic/libraries/view-binding
    buildFeatures {
        viewBinding = true
    }

    productFlavors {
        alpha {
            applicationId "me.cl.lingxi.alpha"
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi.alpha",
                    'APP_NAME': "@string/app_name_alpha"
            ]
        }
        local {
            applicationId "me.cl.lingxi.local"
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi.local",
                    'APP_NAME': "@string/app_name_local"
            ]
        }
        online {
            applicationId "me.cl.lingxi"
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi",
                    'APP_NAME': "@string/app_name"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":PhotoPicker")
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.bundles.glide
    annotationProcessor libs.glide.compiler
    implementation libs.compressor
    // 解决Glide找不到Android声明库问题
    //annotationProcessor libs.androidx.annotation
	
	// 权限申请
    implementation libs.rxjava
	implementation libs.rxpermissions
}
