<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/like_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacing_8"
    android:paddingLeft="@dimen/spacing_8"
    android:paddingRight="@dimen/spacing_16"
    android:visibility="visible">

    <ImageView
        android:layout_width="@dimen/spacing_16"
        android:layout_height="@dimen/spacing_16"
        android:focusable="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_like_fill"/>

    <TextView
        android:id="@+id/like_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_8"
        android:text="@string/app_placeholder"
        android:textColor="#2196f3"/>

</LinearLayout>