<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.feed.PublishActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/hint_share"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:maxHeight="233dp"
            android:maxLength="240"
            android:minHeight="123dp"
            android:padding="7dp"
            android:scrollHorizontally="false"/>

        <!--android:elevation="0dp"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/white"
            android:background="@drawable/nav_item_bg"/>

        <ImageView
            android:id="@+id/iv_eit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_8"
            app:srcCompat="@drawable/ic_eit"
            app:tint="@color/white"
            android:background="@drawable/nav_item_bg"/>

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_8"
            app:srcCompat="@drawable/ic_topic"
            app:tint="@color/white"
            android:background="@drawable/nav_item_bg"/>

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_8"
            app:srcCompat="@drawable/ic_accessory"
            app:tint="@color/white"
            android:background="@drawable/nav_item_bg"/>
    </LinearLayout>
</FrameLayout>